.footer 
  background-color: #f1f1f1
  padding: 1rem
  text-align: center
  font-size: 0.9rem
  color: #555
  margin-top: auto

  a 
    color: #007bff
    text-decoration: none

    &:hover 
      text-decoration: underline
