/* You can add global styles to this file, and also import other style files */
:root  
  --primary-color: #4caf50 
  --secondary-color: #2e3a59 
  --accent-color: #2196f3 
  --background-color: #f5f7fa 
  --card-bg: #ffffff 
  --text-color: #333 
  --muted-text: #888 
 
body  
  font-family: 'Segoe UI', Roboto, sans-serif 
  color: var(--text-color) 
  background-color: var(--background-color) 
  margin: 0 
  padding: 0 
 

h1, h2, h3, h4  
  font-weight: 600 
 

p, span  
  font-size: 0.95rem 
 
